INDEXv

winchester, 202⁴ n monk os
nemag aubey, 261, prior os
Bedsmd, 1⁸7⁴ a car emer ot
Lindebh 2⁵0. Famis ol Ipswieh,
ιοιιΔ Bul-practices, osChexleton,

Gilhen, neobler uf Londun, 107.
Folmt, bishop οἱ Loudnn, 161.
haket ιο the hishup oi* Ruebes—
ιω, 197, oscam, 207, Fallat,
conuin ιο bishop Folia, 151. mn
os 1111 ‚h ana Vuxviva, m⁴ of
saint nlzrin, 254.

Gipeswiz, lpswich, 1⁰⁰.

Gixurd, de Lisle, 253, of Roehenen
21⁵. us διψῶ-Δ, 219.

Gndobold,0s anley, 152Δ

(floucester, cuunty of, 179. 2⁷0.

cadelim, os Cnnterbury, ⁸2*

Godfrey, δίει-ορ us St Amph, 2⁵4.
baker ιο ὼε munks οι· Canter-
ιω, , 70⁴ of mungenm„ 1⁵1.

Gudic 22„st Heisu, 172³,

(juditha, wife us Matthew ns Cun-
terbury, θη.

Godivn, of sancford. 141Δ de Cheh
moraturam, 129,

Gudmenham, in Rem, 251Δ

eodm, 01· Lensmmmne' 119,

Godwin. Brecthwill, 154,

(saltuum, 230⁴

oxima, a wamma, 15⁸.

Grimshy, ²:34.

sumum, ι mmm os Norwieh,

611111ιὶΙάΔῖ os Elssiestum, 13⁵.

Guy, efrain-ion, 198.

Gymlda, ol* Hameledeue, 149*

Hadewizu, female servam, 254,

Hanno, os Eam, sa*

Hanno, fitz Roget, steward of St
Augustzm's, Canterbury, 2²2⁴

nmfield, 203,

Heddnnliva, 234.

Hedewic, of mannasca-7 170.

1-1215212, ι munk of Rading, 251. ,
knigm, provosz uf mone, 202.
ξέἑΐῡῑᾱ, ¹⁷⁹< nephew os lemrd

fleury, a yona. orandun „uu-n,

270

222, de »αι-μευ, ι mgna οε
Bureh, 155> de Maximis, 140. os
Hameledeney 149. mr nomon,
17³. ocem andem, 1⁶³. noy
of cmm om, 11⁸. aa lsi-eu-
mcum] 124⁴ son of Elma-
nnd Man‘ldn, 1⁰1. a priest αἱ
Derby, 201. of Furdwiek, 77.

Herma, sm. orl-0110, 2⁰9.

maganus, uf neven-m, 2⁶4.

Horspol, william de, 234.

Hubert, os Cnmevbmy, 117.

Hugh, de Moxeville, 22⁴ de B‘llo
11111, fflwfflssk„ ¹1¹0} ἐξ
Tukin, 226< bishop os numm,
191⁴ Sout 247. us Cudebi, 258-
cellam! of Jovvaulx ubbey, 171.

Humfridy- os Chenterwn, 19⁵.

1,. ειν-η, ue aalma„ ι high: or

οὓς, 230.

Iselda, de Lnngville, 155.

lvo, uf Ley, 226.

Juffrid, dean umbe-tenum 1⁹4.

somnne-,112 enpenn [el-apen), 121.

Joceline, of prin field, 122.

mm, provo„ or ‘morbum 1⁵1,
:ss‘ssfftfifffliss “fflffi· ²31⁵& ¹22
curru unlemianur, 26'0. οῐ ber-
ffi‘ssm 1¹7⁵v⁷⁴ 2¹‘sbffi {f '⁰‘v⁵”¹¹

somnne psssssteaff'u'ffi ἔξω
non os Eimlc, 2³9.

suum, daughter of omre, 215.

suffla. wife οι· Rubert annun,

Laemia, nwoman, 21⁵. armum-
oted, 24⁴1⁴

numm, or se umen, 207.

Lantuny, prior ot, ποι.

Laurence, snm, 44.

Lemnia, n nun, 199.

Lamenta, county of 228.

Laurie, ofnerkingny 1⁷9.

ιη, 228.

macula, dinem oc, 1³⁸.

Lisia-x, in Fran-ee, 259.

Limtium, (Gi-onium, Gna.. z),

