27³

Bevmm, 264.

Εῐῗεὸιὲιωῑιι, ιη estate in Yurknhire,

nangae, 1„ anee, 226.

Briau, «ιε ιῑιιε, 100.

Briehthivin, de Senis, 238.

mmm, a pour wumm, ⁵³.

Brisml, any nr, 223.

Brunnilda, ‹12› numm, 1⁵⁶.

Cndumum. Cuen, 267-

ealnis‚c·³1nei11 watsmre, 214.

οωιὲιωι, vinage near Camari-ruff,

eanxerhury, cny σε, ussm. con.
venmul hod 01. ιειΔ

caum-adm, m ass-aiu. 118,

emnia, any in Sicily, llo.

eatena, ohe Man2012=,aaunger.
ωε pan nc [he m, 2²5.

Charchehnm, 11· Yorkshire, 268.

ehem-esuum, in omumzmffire,
270.

‹th-axem, ει, moueasmsffire, 21⁵.

channe. mumy os, 1⁵⁷, ²⁵⁵<

cmm munch, aauzerbur„ 2⁵⁸.

eodem, 2⁵⁸.

Culcham, ehureh of, 6³-

Cunnum ns Limon.. 170. „un
of Stikeswuld, ¹⁷⁰*

00112211, ww„ us, 2⁵⁹⁴

eomubin, cnm-1122, 16³. 257.

enrhmn, comer ornum, 168.

Dnvid'u, St. ²⁵⁰*

Delelundm ¹⁷²-

Dme, nem· Canterbuq, ⁸4.

namma, in Suxrey, 2⁵³>

Derby, „mm or, πουΔ

neven, earl os, 221.

Duver, pon us, 168,

‘Dm-and, son osusbzm 00⁴

Edu. a Scottish my, 2³⁵,

Edefflrida, Sainoe, territory of, in
Nurfnlk, 179.

fflildn de Bechenul.

mm, of Eggardimun, ιη,

Editha, Snim, 179,

Edmund Saint. king und martyr,
1135.—St Edmundsbur . ιυι,
Εᾱπιιηιάἰ St, 2⁵2. ure demon
o( Covenny, 1114. u youth os

INDEX.

cantorbury, 74,
fflxzc,0s1‹³m01h01ea pam, ιω,
Edwin, 01· noves, 90.

Educ, os worcester, 17⁰.

E ewurde, eown of, 2⁵⁵.

1-:1 memus, ηε.

nugas ἀς enlm, 214.

nuno-1, us Bergfflnnd, 90.

Enwnrd, a pensant nk'Wcstun, ηε,

Ειινιῐη, 01 aerumpna-1. 1:57.

Eilwecker, os nom, 226.

manha, a ⁵101< wama». oc eamer-
bury, ⁷³.

fflwmt, de Selingis, 94.

E1fs1esmm, a vinage in England,

Elfward, of Canterbury, 1³1.

Elias de Marma, 140,

Eflizu, 01 numng, 154.

mma, a youth oseumexbury, 13⁶.
de necne, ιω.

mma, ur lagga-dimon, 1⁵4. ος

Βεοιςεηὴωῃ, 954
mmm, 01 Tabam, τε.
amnne, „lam woman „scama-

bury, 71.
fimum, 156.

Emmn, οι· eanum, υς. ors: An-
drowa, 4⁹,

Enffid, n boy. 96.

Eremburgu, os London, 1⁰2.

Erum-1, haketto marl simon, 21⁴.
of Ponthieu, 211.

Ernulf, 01 Ponmieu, 211.

Eam, mumy us, 1111. 219.

munzun-rga, a mamm, 7⁶.

Eusmee, ος Μῃηῑῃὲ, 1³⁶,

Eva-affl, amplam of s: Mary'n

Winchester. 204.
mnam, 249.

Fommay, 23⁷.

nedem, a pam, 1³4.

Fredo, os st fflmnfflsbury, 100.

Frfflefflnh, mmm». os sam, ιι
0x10n1, ιαμ.

Fulk,thetown-eriernsWenon,1s.5.

Gefflewin, son w Gndraeey me bm-
ιω. ⁷0.

Geoffiey, de chealgrave, 129.
deun ur monceau, 271. uf

