2³⁰

nvem, of Lessxtnnenune, 1³9, n
girl ofDemntey 144,

mvi-m, of Rochefflr, 2³7. d„
aalma, 129.

kueinnmffffiel, 179⁴

Mnbil, de Aglandria, ¹231⁴

Manwin, n poor mm. or eamer-
hury who m a clumam, 71>

Margaret, St, the virgin, 233,

Maria, os Rauen, ²11).

Marlbomugh, town et, 142,

Martia, saint, 1324 Emesam-sin.
ι haket, 217.

Mutilda oreologne, ²19, of Thorn-
bury, lm. os Cantabmy, 93,
und linger, 107 wife osGeoffrzy
Parius, που,

Matthew, uf Cautzrbury, 68.

Melania, de Fontenuy, 2³6.

Muriele, nwmnsn, 754

Neam. castle os. 2³1.

newenton, Numnam in Sumyy
170. 131. ehurch os St Nimbus,
nWimmt, 209. de Bello campo
[Bm-chaum} 119⁴ or staf-
sord, 201. a demean of Derby,

Norrolk, 227.

Nora-amma. uown or, 1⁵⁰.

fleckeham, vinage of, ιᾱο,

Norway, 222. 225,

Nurwith, (linense of, 244*

Octavian, pope, ³6.

Odilda, of Southwell. 17⁷.

0110 us Fuluiae, 19⁶, prior osCan-
terbury. 2ου, 259, a Aeacon os
voerby. 201.

Ordgnr, de Gosehnle, 140.

esbern, dem. ιςο, a prim οε Der-
by, 2⁰1. us Augy, 211Aos Lisi-
ειυς, 259,

Oxfurd, territory αι counzy or. 59-

Pagan, da Peeh, 15³.

Pnu1'=,s‹,ehure)=, nt 132³ curel⁷ 22⁹.

Perindonia, 10⁸,

γεω, os Esau, 8³, de Archia
24⁹, Mendes ¹³ elerk ofLineoln.
116. of Deninton, 255⁴

Philip, mn of Hugh sm, 248.
clerk ns Αιηωῑοι, 212.

mmzx.

mum-ted, 244,

ΡοιιιΙιὶειι, 211.

1›01=ngny‚ abb-z or

vainum, in Franco, 2³⁶-

κεινὴ, de Bymis, ⁶⁶⁴ „f Eun.
127. npriest, 202. a monky os
euntem-ry, σει, ιιιιιρήοι os s:
mgnum-ex, caneerbury, 222.
uf flatfield, 2651, 'on ⁰1· Ralph
of Lineoln, 2⁰6⁴ de Lnngville
193, os Lineoln, 106* ι monk
or Dexexarmeffm. de τοι-μω,
n buy, 92* a bnker os Flnnders,
²1:39.2 3⁰¹ Shefflmy, εο, de Bm,

nannum, abbat of eom-aner.

Remhng, nhhny ef, 251. 261.

Regin-2111, fnz-Urse, 15, 16⁴ us Can-
terbury Ἡ,

Reigner, os nondam, 22³.

Renum, ι citizen ot stafford, εοο,

Remigius, ει, ω aemy iu francz,

Richard, SunieuL 255. of Salis-
bury, 1420s Essex, zos* canon
and chamberlain ofsaint Frides-
vm). »ι exram, ιω). n „holm
or Norehampmn, non 01 Walter.
8 ἲ, oellarer os Canterbury, 24,
canon and abbat of Fon! abb-w,
16⁰. οι· Rokexcy, ηρ. wiu,
150. of Essex, 219⁴ Stanle ,17:3ss
waflenry, 2⁵5. ..m ut {unna
us Bergestend, 9⁰. clerk osum
end ut Devon, 221. dem os
summa, 2634

Rotam, Fitz-Gilbert, 1⁷⁰. a mon
us St John'n ol* Crokexkrun, ²2⁸.
of Cricldade, prim uf St Fridu-
with'», 110. ol* Lundon, 140. os
nemum, 2⁵4. sun ..f Anketss,
253, a elerk of Linmxn‘ 226.
ος Thana u carpenta, 76, ur
st Amnem, aflussex knightw.
son osLivlinay zzz-<le Βτοιι4ἳυ423.
141. offipringfield, 122* rainu-u
os Essex, 105⁴ de Baalim, 180.
mn of wffl uf Sumy, ὃν,

Romam, city uf, 69.

