mmzx.

Α4 prior os corbeil, 2⁶0,

Abingfflon, town, 217. nbbzy, 2⁵³.

Adn, n ir! or Lon-ion. ι2ε,

Adam e nelega [or ΕΜ, 120.
de Lilingestnn, ιω,

Adelizu ur nondun, ῆι.

Adriatic m, 111.

Adquesne, fl village or Μηκι-
mim, ιω,

AEinenbume, a villagz in nuk-
skire, ⁵2.

AEliza de Dunemna, ι 75, osNurth-
ἱᾟωιιὶιιξι. wire οε Marti„ the

π, .

Aghndris, 231⁴

Agnes, osCnnterbury, 79, widow
orwmiam nr Commu, 2⁵⁷.

Aidithn, οε Werde, Eunu Wonn,

Anm, ι woman uf Derby, ποι,

Auum, of uriam, 223,

Alam, 134. omen-fin ,nm

Album mamm„ ἱ.. c esbire.157.

Albinus, abb-z uf Derby, 2⁰⁰.

Albmdn. oc Malli-13, 1³5.

Alema, vs stafford, 17⁸.

mamus. of ει Omns, 207.

Amunclu- 111, pope, ³⁶*

Alexander, ι bo„ 258.

Altred, os Eum.

Auem, qum ocnngland, ²⁵⁴.

Alnwink, 21³.

Ammo, nr ponthieu, 211,

Auerna„ daugma omum. ιυ,

Anselm ι pnest ns ει. δωῑιῑιιιιὴ,

Argamum, Aqgentan, 41.

Amph, sa, »imp uf, 2⁵4⁴

Augunine'n. St, n Cnnmbur ,
otherwise St Petn'· »nd ι
Ριιιιέ. 222,

Augy, in Ennea, 211.

Anna-id, de Sifin i.. 207.

miza, dz Guseha e, ιω.

Baxdnn, 288,

Bufflwin, de Wi, 1³³. 199.

mm, hoa baum os, 2⁵2⁴

neuma, dnnghter otwini-m. ιω,

Bedrurd, munzy of, με. uum uc,
186, ²29. «hu burghen οι, 191.

Eeninum, 201³.

Bekenlum, near landon. 9⁸.

Beneuville, 21⁸.

Eerkucioe. Berknhire, 173.

neumega, i„ mrum-mn, 247.

maha, widow or Eu„ cirrata,

Ber mma, πο.

1321- inge», in flurs-⁷111, 179.

nemu„ provo-unq, οι, ιεκ.

